<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bendo.SimpleDataFrameBuilder</PackageId>
    <Version>0.1.0</Version>
    <Authors>andrasm</Authors>
    <Description>An efficient row-oriented dataframe builder and Parquet writer for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrasm/simple-df-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrasm/simple-df-builder</RepositoryUrl>
    <PackageTags>parquet;data;analytics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="18.1.0" />
  </ItemGroup>

</Project>
