# simple-df-builder

./: DataFrameBuilder.sln  DataFrameWriter.sln  LICENSE  README.MD  deploy.sh
Bendo.SimpleDataFrameBuilder/: Bendo.SimpleDataFrameBuilder.csproj  SimpleParquetWriter.cs
Bendo.SimpleDataFrameBuilder.Tests/: Benchmark.cs  Bendo.SimpleDataFrameBuilder.Tests.csproj  RoundTripTests.cs  SmokeTests.cs  ValidationTests.cs
Bendo.SimpleParquetWriter/: Bendo.SimpleParquetWriter.csproj  ParquetWriter.cs  SimpleParquetWriter.cs
